{
  "expo": {
    "name": "Audio2",
    "icon": "./assets/appicon.png",
    "slug": "podknowledge",
    "version": "2.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/launch-iphone14pro.png",
      "resizeMode": "cover",
      "backgroundColor": "#1c1c1c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.danroth.podknowledge",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Audio2 uses speech recognition to generate captions for your podcast clips. This helps make your content more accessible and engaging on social media.",
        "NSMicrophoneUsageDescription": "Audio2 needs microphone access to record your screen with audio. This allows us to capture both the podcast audio and any captions for your video clips.",
        "NSPhotoLibraryUsageDescription": "Audio2 needs access to save your video clips to your Photos library so you can share them on social media platforms.",
        "NSPhotoLibraryAddUsageDescription": "Audio2 saves your video clips to your Photos library so you can easily share them on Instagram, TikTok, and other social platforms."
      },
      "splash": {
        "image": "./assets/launch-iphone14pro.png",
        "resizeMode": "cover",
        "backgroundColor": "#1c1c1c"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Audio2 to access your photos to save waveform images",
          "savePhotosPermission": "Allow Audio2 to save waveform images to your photo library"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-font",
      "expo-audio",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsImageWithMaxCount": 10,
            "NSExtensionActivationSupportsMovieWithMaxCount": 1,
            "NSExtensionActivationSupportsFileWithMaxCount": 10,
            "NSExtensionActivationSupportsAttachmentsWithMaxCount": 10
          },
          "iosAppGroupIdentifier": "group.com.danroth.podknowledge"
        }
      ]
    ],
    "scheme": "audio2",
    "extra": {
      "eas": {
        "projectId": "5ec96b76-832e-4468-8e21-d5f0c3d3a36b"
      },
      "CAPTION_PROXY_BASE": "https://audio-trimmer-service-production.up.railway.app"
    },
    "updates": {
      "url": "https://u.expo.dev/5ec96b76-832e-4468-8e21-d5f0c3d3a36b"
    },
    "runtimeVersion": "1.5.0"
  }
}